# mantou

./: pom.xml
src/main/java/com/mantou/: MantouApplication.java  ServletInitializer.java
src/main/java/com/mantou/common/: Constants.java
src/main/java/com/mantou/common/conf/: DataSourcesConfig.java  FilterConfig.java  InterceptorConfig.java  MybatisConfig.java  RedisConfig.java  RedisSessionConfig.java  ServletConfig.java  WEBMessageConvert.java
src/main/java/com/mantou/common/linten/: LoginInterceptor.java
src/main/java/com/mantou/common/util/: Base64Utils.java  HttpClientUtil.java  RSAUtils.java  RedisUtil.java  WechatUtil.java
src/main/java/com/mantou/server/controller/: BaseController.java  UserController.java
src/main/java/com/mantou/server/entity/: Result.java
src/main/java/com/mantou/server/entity/user/: User.java
src/main/java/com/mantou/server/entity/wechat/: AppaccinfoVO.java  WechatOpenid.java  WechatToken.java  WechatUser.java
src/main/java/com/mantou/server/mapper/: AppaccinfoMapper.java  UserMapper.java
src/main/java/com/mantou/server/service/: BaseService.java  IUserService.java
src/main/java/com/mantou/server/service/impl/: UserServiceImpl.java
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: AppaccinfoMapper.xml  UserMapper.xml
src/test/java/com/mantou/: MantouApplicationTests.java
