#logger start
logging.path = logs/loging.log
logging.level.org.springframework.web = info
logging.level.com.mantou = debug
logging.level.net.sf.ehcache = debug
logging.level.org.mybatis.caches = debug
logging.level.com.mantou.server.mapper = trace
#logger end