spring.profiles.active=dev

server.port=8080

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing

#spring.resources.static-locations=classpath:/static/
spring.jackson.serialization.indent_output=true
server.servlet-path=/